{
  "expo": {
    "name": "Treino Comuna+",
    "slug": "treino-comuna-mais",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/app-icon.png",
    "backgroundColor": "#111111",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "androidNavigationBar": {
      "visible": "leanback",
      "backgroundColor": "#111111"
    },
    "android": {
      "package": "br.com.treinocomunamais.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#8F1010"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "O Treino Comuna+ usa a câmera para registrar fotos de treino e progresso.",
          "photosPermission": "O Treino Comuna+ acessa suas fotos somente quando você escolher uma imagem."
        }
      ],
      "expo-navigation-bar"
    ]
  }
}
